VITE_FIREBASE_API_KEY= AIzaSyCBUvP6tpoVy5tGB1QyngfitfPZqvxWhAU
VITE_FIREBASE_AUTH_DOMAIN=block-note-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=block-note-1
VITE_FIREBASE_STORAGE_BUCKET=block-note-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1014260088952
VITE_FIREBASE_APP_ID=1:1014260088952:web:288cec096f7e106c59ed8d
